 ----------------------------------------------Welcome to the course---------------------------------------------------------------
1.Introduction - Why API Security?
2.Real-World API Breaches
3.OWASP API Security Top 10
4.3 Pillars of API security
5.Application Security Technology Landscape
6.Conclusion & Best Practices                                 
                                   
 -------------------------------------------ABOUT YOUR INSTRUCTOR------------------------------------------------------------
1.Dan Barahona , Founder of APIsec University
2.20+ years
3.rdbarahona - Linkedin

-------------------------------------------WHY API Security--------------------------------------------------------

API - Application Programming Interface

An application programming interface (API) is a way for two or more computer programs to communicate with each other. It is a type of software interface, 
offering a service to other pieces of software.A document or standard that describes how to build or use such a connection or interface is called an API specification.

Google map - Lyft
Venmo - WellsFargo
Kayak - United 
shared Externally.

Also companies use it internally.

Big Deal with API Security?

1.Explosive Growth  - AKAMAI (83%)
2.Major Attack Target - Gartner
3.High Profile Breaches - Coinbase,Peloton
4.Regulatory Compliance - PCI,GDPR.EU

BEING STOLEN?
Venmo payments,Bumble,linkedin,Experian API Expose

WHY ATTACKERS TARGET APIs
APIs:
*Direct Access to Sensitive Data
*Often "Over-permissioned"
*Vulnerable to logic flaws


Application ----> API ---->  Microservices
                             Web App 
                             Mobile App
                             Public API
                             Internal 
                             
                             
Classic Cyber Attack
Reconnaissance---------> Weaponize----------->Infiltration -------------->Laternal Movement--------->Privilege Escalation----------->BREACH

API ATTACK
Find Vulnerability--------------------->BREACH


Regulatory Compliance:
Banking - Open Banking,FDX
Payment Card Industry - PCI
Healthcare - HIPAA/HITRUST/Interoperability
Privacy - GDPR,CCPA
Federal - FedRAMP
Standards,Frameworks - NIST 800-53,ISO 27001,SOC 2

-------------------------
Competing Challenges:
-------------------------

Security:
----------
Secure Operation of web interfaces
Regular Vulnerability Testing
Rapid review and Remediation of Findings

Privacy:
--------
Protection of Personal Identifiable Information , user data
Breach notification requirements
Massive Penalties for violations

Accessibility:
---------------
Global Push to Make Data Accessible
Information Blocking penalties


